Slastin Aleksandr # <-- fill it in
# Each line is: <state1> -> <state2>
# Each <state> is: [Px,Qy,a,b]

[P1,Q1,0,0] -> [P2,Q1,1,0]
[P1,Q1,0,0] -> [P1,Q2,0,1]

[P2,Q1,1,0] -> [P3,Q1,1,0]
[P2,Q1,1,0] -> [P2,Q2,1,1]

[P1,Q2,0,1] -> [P2,Q2,1,1]
[P1,Q2,0,1] -> [P1,Q4,0,1]

[P3,Q1,1,0] -> [P4,Q1,1,0]
[P3,Q1,1,0] -> [P3,Q2,1,1]

[P2,Q2,1,1] -> [P2,Q2,1,1]
[P2,Q2,1,1] -> [P2,Q3,1,1]

[P1,Q4,0,1] -> [P2,Q4,1,1]

[P4,Q1,1,0] -> [P1,Q1,0,0]
[P4,Q1,1,0] -> [P4,Q2,1,1]

[P3,Q2,1,1] -> [P4,Q2,1,1]
[P3,Q2,1,1] -> [P3,Q3,1,1]

[P2,Q3,1,1] -> [P2,Q3,1,1]
[P2,Q3,1,1] -> [P2,Q1,1,0]

[P2,Q4,1,1] -> [P2,Q4,1,1]

[P4,Q2,1,1] -> [P1,Q2,0,1]
[P4,Q2,1,1] -> [P4,Q3,1,1]

[P3,Q3,1,1] -> [P4,Q3,1,1]
[P3,Q3,1,1] -> [P3,Q1,1,0]

[P4,Q3,1,1] -> [P1,Q3,0,1]
[P4,Q3,1,1] -> [P4,Q1,1,0]

[P1,Q3,0,1] -> [P2,Q3,1,1]
[P1,Q3,0,1] -> [P1,Q1,0,0]

# Всего получилось 14 различных состояний

# Чтобы P попал в критическую секцию, необходимо, чтобы b != 0
# Однако, когда Q уже вышел из цикла, то b всегда равно 1
# Поэтому невозможна ситуация, при которой поток P находится в состоянии P3 (critical section)
# в то время, как поток Q находится в состоянии Q4 (завершил выполнение)

# Да, благодаря цикличности и переходам в состояния, из которых можно достичь
# достижения Q4
